.card
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    justify-content: space-between
    background-color: transparent
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 0 10px
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px
    box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px
    border-color: white

.card-header
    border-radius: 10px 10px 0 0